# Azure App Service Environment Variables Template
# Copy these settings to your Azure App Service Configuration

# Required - Generate a strong session secret
SESSION_SECRET=your-super-strong-session-secret-minimum-32-characters

# Database configuration for Azure
DB_PATH=D:\home\data\tickets.db
NODE_ENV=production

# Server configuration (automatically set by Azure)
# PORT=8080
# WEBSITES_PORT=8080

# Optional - Enhanced security settings
WEBSITE_RUN_FROM_PACKAGE=1
WEBSITES_ENABLE_APP_SERVICE_STORAGE=true

# Application Insights (optional)
# APPINSIGHTS_INSTRUMENTATIONKEY=your-app-insights-key

# Custom domain settings (if using custom domain)
# WEBSITE_HOSTNAME=your-custom-domain.com